
log_format ltsv "time:$time_local"
            "\thost:$remote_addr"
            "\tforwardedfor:$http_x_forwarded_for"
            "\treq:$request"
            "\tstatus:$status"
            "\tmethod:$request_method"
            "\turi:$request_uri"
            "\tsize:$body_bytes_sent"
            "\treferer:$http_referer"
            "\tua:$http_user_agent"
            "\treqtime:$request_time"
            "\tcache:$upstream_http_x_cache"
            "\truntime:$upstream_http_x_runtime"
            "\tapptime:$upstream_response_time"
            "\tvhost:$host";

server {
  listen       80;
  server_name  localhost;
  access_log /var/log/nginx/web_access.ltsv ltsv;


  # なぜか短いとダメな時があるので伸ばしておく
  send_timeout 180;
  proxy_connect_timeout 600;
  proxy_read_timeout    600;
  proxy_send_timeout    600;

  location / {
    root   /opt/isucon/public;
    index  index.html index.htm;
    try_files $uri /index.html;
  }

  location /initialize {
    proxy_pass   http://webapp:8000;
  }

  location /api {
    proxy_pass   http://webapp:8000;
  }
}

server {
  listen  5000;
  server_name localhost;

  access_log /var/log/nginx/payment_access.ltsv ltsv;

  location / {

    if ($request_method = 'OPTIONS') {
        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE';
        add_header Access-Control-Allow-Headers '*';
        add_header Access-Control-Max-Age 3600;
        add_header Content-Type 'text/plain charset=UTF-8';
        add_header Content-Length 0;

        return 204;
     }

     add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE';
     add_header Access-Control-Allow-Headers '*';
     add_header Access-Control-Max-Age 3600;
     proxy_pass   http://payment:5000;
  }
}
